---
layout: default
title: About
---

TODO: add photo frames in the background that parallax-scroll

<style>
  body>main{
    background-color: #ccc;
    /*background-image: ???*/
  }
  #aboutme{
    font-family: Lato;
    width: 50%;
    background-color: #a0522d;
    margin: 5em auto;
    box-shadow: 0 0 0.3em 0 black;
    overflow: hidden;
    padding-bottom: 5em;
    position: relative;
  }
  @media(max-aspect-ratio: 1/1){
    #aboutme{
      width: 90%;
      font-size: 1.5em;
      margin-top: 10em;
    }
  }
  #aboutme header{
    text-align: center;
  }
  #aboutme h2{
    font-size: 2em;
    letter-spacing: 0.1em;
    margin: 0 auto;
    display: inline-block;
    height: 3em;
    width: 5em;
    text-align: center;
    line-height: 1em;
    vertical-align: bottom;
    padding-top: 2em;
    background-color: #F1F1D4;
    background-size: cover;
    box-shadow: 0 0 0.3em 0 black;
  }
  #aboutme h2 div{
    font-size: 2em;
    margin: 0;
  }
  #aboutme ul{
    color: #F1F1D4;
    list-style-type: none;
    padding: 0;
    margin: 0.5em;
    font-size: 2em;
  }
  #aboutme ul a{
    color: inherit;
    text-decoration: none;
    padding: 0.2em;
    margin: 0;
    bottom: 0;
    position: relative;
    transition: padding-bottom 0.3s, margin-bottom 0.3s, bottom 0.3s, text-shadow 0.3s;
  }
  #aboutme ul li{
    display: inline-block;
  }
  #aboutme ul a:hover{
    padding-bottom: 0.3em;
    margin-bottom: -0.1em;
    bottom: 0.1em;
    text-shadow: 0 0.1em 0.1em black;
  }
  #aboutme main{
    font-size: 1.3em;
    background-color: #F1F1D4;
    padding: 1em 2em;
    box-shadow: 0 0 0.3em 0 black;
  }
  #aboutme main a{
    color: gray;
  }
  #aboutme main #signature-container{
    text-align: right;
  }
  #aboutme main #signature{
    text-align: left;
    display: inline-block;
  }
  #aboutme main #signature img{
    width: 10em;
    margin-left: -0.5em;
  }
  #arden, #chewy{
    padding: 1em;
    position: absolute;
    top: 5%;
  }
  #arden img, #chewy img{
    width: 8em;
    box-shadow: 0 0 0.3em 0 black;
  }
  #arden{
    left: 5%;
  }
  #arden img{
    transform: rotate(-10deg);
  }
  #chewy{
    right: 5%;
  }
  #chewy img{
    transform: rotate(10deg);
  }
</style>

<div id="arden"><img src="arden.png"></div>
<div id="chewy"><img src="chewy.png"></div>

<div id="aboutme">
  <header>
    <h2>about <div>me</div></h2>
    <ul>
      <li><a title="Facebook" href="https://facebook.com/HiArdenCho"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a title="Twitter" href="https://twitter.com/arden_cho"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a title="Instagram" href="https://instagram.com/arden_cho"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a title="YouTube" href="https://www.youtube.com/channel/UCXlGyfMXCzeaXUc4WDeRP6A"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
      <li><a title="iTunes" href="https://itunes.apple.com/us/artist/arden-cho/408981465"><i class="fa fa-music" aria-hidden="true"></i></a></li>
      <li><a title="IMDb" href="http://www.imdb.com/name/nm3036914/"><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
      <li><a title="Buy my merch!" href="http://ardencho.bigcartel.com/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
    </ul>
  </header>
  <main>
    <p><b>Hi! I'm Arden.</b></p>
    <p>I act, sing, eat & create. New <a href="https://www.youtube.com/channel/UCXlGyfMXCzeaXUc4WDeRP6A">YouTube videos</a> Tuesday &amp; Friday. Co-founder of <a href="https://www.instagram.com/leonardandchurch/">@leonardnchurch</a>. Inquiries: <a href="mailto:BookArdenCho@gmail.com">BookArdenCho@gmail.com</a>. Buy my <a href="http://ardencho.bigcartel.com/">merch</a>!
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="signature-container">
      <div id="signature">
        <div></div>
        <img src="signature.png" alt="Arden Cho">
      </div>
    </div>
  </main>
</div>
