<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

  <title>{% if page.title %} {{ page.title }} | {% endif %}Arden Cho</title>
  <meta name="copyright" content="Arden Cho">
  <meta name="author" content="Arden Cho">
  <meta name="web_author" content="Clive Chan">

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato:300,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="hamburgers.min.css" rel="stylesheet">
  <style>
  body{
    font-size: 1.2vw;
  }
  body>header{
    font-family: Lato, Arial, sans-serif;
    background-color: white;
    position: fixed;
    top:0;
    left:0;
    right:0;
    height: 3em;
    line-height: 3em;
    box-shadow: 0 0 0.7em 0 black;
    color: black;
    z-index: 5000;
    overflow: visible;
    transition: box-shadow 0.5s;
  }
  body>header h1{
    font-weight: 300;
    padding: 0 0.5em;
    margin: 0;
    font-size: 1.8em;
    letter-spacing: 0.05em;
    display: inline-block;
    color: black;
    transition: opacity 0.5s, background-color 0.5s;
  }
  body>header h1:hover{
    opacity: 0.7;
    background-color: #eee;
  }
  body>header h1 span{
    font-weight: 700;
  }
  body>main{
    position: fixed;
    top: 3em;
    left:0;
    right:0;
    bottom:0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body>header nav{
    float: right;
    font-weight: bold;
  }
  body>header nav a{
    text-decoration: none;
    color: gray;
    transition: color 0.3s, background-color 0.3s;
    display: inline-block;
    padding: 0 1em;
  }
  body>header nav a.current{
    background-color: #eee;
  }
  body>header nav a:hover{
    color:black;
    background-color: #ccc;
  }
  #hamburger-menu{
    font-size: 1em;
    padding: 0;
    display: none;
    position: absolute;
    right: 0.7em;
  }
  #hamburger-menu:focus{
    outline: 0;
  }
  @media(max-aspect-ratio: 1/1){
    body{ font-size: 2.5vw; }
    body>header{ text-align: center; font-size: 1.5em; }
    #hamburger-menu{ display: inline-block; }
    body>header nav{
      position: absolute;
      width: 100%;
      font-size: 2em;
      top: -15em;
      z-index: -100;
      transition: top 0.3s;
    }
    body>header nav a{
      display: block;
      background-color: white;
      padding: 0.5em;
    }
    #hamburger-menu.is-active + nav{
      top: 1.5em;
      background-color: green !important;
    }
  }
  </style>
  <script>
    //https://stackoverflow.com/a/11381730
    var isMobile = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(navigator.userAgent||navigator.vendor||window.opera)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test((navigator.userAgent||navigator.vendor||window.opera).substr(0,4));
    function q(x){return document.querySelector(x);}
    function qa(x){return document.querySelectorAll(x);}
  </script>
</head>
<body>
  <header>
    <a href="index.html"><h1>ARDEN <span>CHO</span></h1></a>
    <button class="hamburger hamburger--elastic" type="button"
            aria-label="Menu" aria-controls="navigation" id="hamburger-menu"
            onclick="this.classList.toggle('is-active')">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
      MENU
    </button>
    <nav>
      <a href="index.html" {% if page.title == "Home" %} class="current" {% endif %} >home</a><!--
      --><a href="about.html" {% if page.title == "About" %} class="current" {% endif %} >about</a><!--
      --><a href="modeling.html" {% if page.title == "Modeling" %} class="current" {% endif %} >modeling</a><!--
      --><a href="music.html" {% if page.title == "Music" %} class="current" {% endif %} >music</a><!--
      --><a href="acting.html" {% if page.title == "Acting" %} class="current" {% endif %} >acting</a><!--
      --><a href="blogsvlogs.html" {% if page.title == "Blogs & Vlogs" %} class="current" {% endif %} >blogs &amp; vlogs</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
</body>
</html>
